buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.ratpack:ratpack-gradle:0.9.7"
    }
}

apply plugin: "io.ratpack.ratpack-groovy"
apply plugin: "idea"
apply plugin: "eclipse"

repositories {
    jcenter()
    maven { url "http://repo.springsource.org/repo" }
}

dependencies {
    springloaded "org.springsource.loaded:springloaded:1.1.5.RELEASE"
    compile ratpack.dependency("jackson")
    compile ratpack.dependency("codahale-metrics")

    runtime 'org.slf4j:slf4j-simple:1.7.7'
    compile 'org.elasticsearch:elasticsearch:1.3.1'

    testCompile "org.spockframework:spock-core:0.7-groovy-2.0"
}

task stage{
    dependsOn installApp
}

run{
    Properties properties = new Properties(System.getProperties())
    try {
        FileInputStream inputStream = new FileInputStream(".env")
        properties.load(inputStream)
        System.setProperties(properties)
        System.getProperties().each { prop ->
            systemProperty prop.key, prop.value
        }
        systemProperty "ratpack.port", "5051"
        systemProperty "ESA_ENV", "DEVELOPMENT"
    }catch (FileNotFoundException ex) {
        println "Could not find env file"
        println "This is normal in production."
        systemProperty "ESA_ENV", "PRODUCTION"
    } catch (Exception e) {
        e.printStackTrace()
    }

}
